{
  "name": "hoohacks2022",
  "version": "1.0.0",
  "description": "<div id=\"top\"></div> <!-- *** Thanks for checking out the Best-README-Template. If you have a suggestion *** that would make this better, please fork the repo and create a pull request *** or simply open an issue with the tag \"enhancement\". *** Don't forget to give the project a star! *** Thanks again! Now go create something AMAZING! :D -->",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm install && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BiaDd/hoohacks2022.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BiaDd/hoohacks2022/issues"
  },
  "homepage": "https://github.com/BiaDd/hoohacks2022#readme"
}
